[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    font = Inconsolata 12
    foreground_color = "#839496"
    show_titlebar = False
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#151515:#fb9fb1:#acc267:#ddb26f:#6fc2ef:#e1a3ee:#12cfc0:#d0d0d0:#505050:#fb9fb1:#acc267:#ddb26f:#6fc2ef:#e1a3ee:#12cfc0:#f5f5f5"
    use_system_font = False
  [[Solarized light]]
    background_color = "#202020"
    font = Inconsolata Light Condensed 12
    foreground_color = "#bbbbbb"
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#151515:#fb9fb1:#acc267:#ddb26f:#6fc2ef:#e1a3ee:#12cfc0:#d0d0d0:#505050:#fb9fb1:#acc267:#ddb26f:#6fc2ef:#e1a3ee:#12cfc0:#f5f5f5"
    use_system_font = False
  [[chalk]]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
